<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practicing HTML, learning
                tags, and exploring web development.
            </p>
            <p>
                I am becoming a programmer.
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, I'm going to learn
                CSS to make this page look
                beaaaautifullllll.
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I love burritos</div>
        </footer>
    </body>
</html>
